<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
    <meta name="author" content="GeeksLabs">
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
    <link rel="shortcut icon" href="../img/favicon.png">

    <title>Line Up Update</title>

    <!-- Firebase App is always required and must be first -->
    <!-- <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-app.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script>

    <!-- Add additional services you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-database.js"></script>
    <script src="../js_config/firebase_config.js"></script>

    <!-- Bootstrap CSS -->    
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="../css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="../css/elegant-icons-style.css" rel="stylesheet" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" />    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="../css/owl.carousel.css" type="text/css">
    <link href="../css/jquery-jvectormap-1.2.2.css" rel="stylesheet">
    <!-- Custom styles -->
    <link rel="stylesheet" href="../css/fullcalendar.css">
    <link href="../css/widgets.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/style-responsive.css" rel="stylesheet" />
    <link href="../css/xcharts.min.css" rel=" stylesheet">  
    <link href="../css/jquery-ui-1.10.4.min.css" rel="stylesheet">

    <!-- javascripts -->
    <script src="../js/jquery.js"></script>
    <script src="../js/jquery-ui-1.10.4.min.js"></script>
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui-1.9.2.custom.min.js"></script>
    <!-- bootstrap -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- nice scroll -->
    <script src="../js/jquery.scrollTo.min.js"></script>
    <script src="../js/jquery.nicescroll.js" type="text/javascript"></script>
    <!-- charts scripts -->
    <script src="../assets/jquery-knob/js/jquery.knob.js"></script>
    <script src="../js/jquery.sparkline.js" type="text/javascript"></script>
    <script src="../assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
    <script src="../js/owl.carousel.js" ></script>
    <!-- jQuery full calendar -->
    <script src="../js/fullcalendar.min.js"></script> <!-- Full Google Calendar - Calendar -->
    <script src="../assets/fullcalendar/fullcalendar/fullcalendar.js"></script>
    <!--script for this page only-->
    <script src="../js/calendar-custom.js"></script>
    <script src="../js/jquery.rateit.min.js"></script>
    <!-- custom select -->
    <script src="../js/jquery.customSelect.min.js" ></script>
    <script src="../assets/chart-master/Chart.js"></script>

    <!--custome script for all page-->
    <script src="../js/scripts.js"></script>
    <!-- custom script for this page-->
    <script src="../js/sparkline-chart.js"></script>
    <script src="../js/easy-pie-chart.js"></script>
    <script src="../js/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../js/jquery-jvectormap-world-mill-en.js"></script>
    <script src="../js/xcharts.min.js"></script>
    <script src="../js/jquery.autosize.min.js"></script>
    <script src="../js/jquery.placeholder.min.js"></script>
    <script src="../js/gdp-data.js"></script>  
    <script src="../js/morris.min.js"></script>
    <script src="../js/sparklines.js"></script>    
    <script src="../js/charts.js"></script>
    <script src="../js/jquery.slimscroll.min.js"></script>
    <script src="../js_config/function.js"></script>

<script>

    var option = getUrlParameter('option');
    var plant = "";
    var getCurrentDate = getUrlParameter('date');

    var date_option = {year: "numeric", month: "long", day: "numeric"}
    var currentDate = new Date(getCurrentDate).toLocaleDateString('en', date_option);
    var optionTable = "";

    $(document).ready(function(){

        firebase.auth().onAuthStateChanged(function(user) {
            if (user != null) {

                var uid = user.uid;
        
                firebase.database().ref('users/'+uid).once('value').then(function(snapshot) {

                    plant = snapshot.val().office;

                    if(plant == 'Head Office'){
                        window.location.href = '../headoffice/index.html';
                    }

                    
                    if(plant == 'Bravo'){
                        plant_name = "<a href='index.html' class='logo'>Starcrete <span class='lite'>Manufacturing Corporation</span></a>";
                    }else{
                        plant_name = "<a href='index.html' class='logo'>Quality Star <span class='lite'>Concrete Products, Inc.</span></a>";
                    }

                    tableData(plant);
                    document.getElementById('id_plant_name').innerHTML = plant_name;
                    document.getElementById('username').innerHTML = snapshot.val().firstname; 

                },(error) => {
                    console.log(error);
                });
            } else {
                window.location.href = '../login.html';
            }
        });

        document.getElementById('logoutBtn').addEventListener('click', userSignOut, false);

        document.getElementById('li_attendance').innerHTML = "<i class='icon_document'></i><a href='lineup.html?date=" + getCurrentDate + "'>Line Up</a>";
        document.getElementById('li_attendance_update').innerHTML = "<i class='icon_document'></i>Line Up Form";


    });

    function add_new_employee(){

        event.preventDefault();

        $rowno = $("#employee_table tr").length;
        $rowno = $rowno + 1;

        if(option != "absent" && option != "tagapukpok" && option != "checker" && option != "new_absent" && option != "new_tagapukpok" && option != "new_checker"){

            $("#employee_table tr:last").before("<tr id='employee_row" + $rowno + "'><td class='col-md-5'><input type='text' name='update_employee_name[]' class='form-control input_type' required></td><td class='col-md-1'><button type='button' class='btn btn-danger btn-md' onclick=remove_employee_row('employee_row" + $rowno + "')><strong>Remove</strong></button></td></tr>");

        }else if(option == "absent" || option == "new_absent"){

            $("#employee_table tr:last").before("<tr id='employee_row" + $rowno + "'><td class='col-md-5'><input type='text' name='update_employee_name[]' class='form-control input_type' required></td><td class='col-md-4'><textarea name='update_employee_reason[]' style='text-transform: uppercase;' rows='3' class='form-control'></textarea></td><td class='col-md-1'><button type='button' class='btn btn-danger btn-md' onclick=remove_employee_row('employee_row" + $rowno + "')><strong>Remove</strong></button></td></tr>");

        }else if(option == "tagapukpok" || option == "checker" || option == "new_tagapukpok" || option == "new_checker"){

            $("#employee_table tr:last").before("<tr id='employee_row" + $rowno + "'><td class='col-md-5'><input type='text' name='update_employee_name[]' class='form-control input_type' required></td><td class='col-md-5'><input type='text' name='update_employee_position[]' style='text-transform: uppercase;' class='form-control'></td><td class='col-md-1'><button type='button' class='btn btn-danger btn-md' onclick=remove_employee_row('employee_row" + $rowno + "')><strong>Remove</strong></button></td></tr>");

        }
    }


    function remove_employee_row(rowno){
        $('#'+rowno).remove();
    }

    function tableData(plant){

        if(option == "machine1" || option == "new_machine1"){
            headline = "MACHINE1";
        }else if(option == "machine3" || option == "new_machine3"){
            headline = "MACHINE3";
        }else if(option == "forklift_operator" || option == "new_forklift_operator"){
            headline = "FORKLIFT OPERATOR";
        }else if(option == "mechanic" || option == "new_mechanic"){
            headline = "MECHANIC";
        }else if(option == "nonskid1" || option == "new_nonskid1"){
            headline = "NON-SKID 1";
        }else if(option == "nonskid2" || option == "new_nonskid2"){
            headline = "NON-SKID 2";
        }else if(option == "nonskid3" || option == "new_nonskid3"){
            headline = "NON-SKID 3";
        }else if(option == "nonskid4" || option == "new_nonskid4"){
            headline = "NON-SKID 4";
        }else if(option == "tagapukpok" || option == "new_tagapukpok"){
            headline = "TAGAPUKPOK / WELDER / BISTAYAN / TAGADILIG";
        }else if(option == "checker" || option == "new_checker"){
            headline = "CHECKER / FOREMAN / BATCHER / SUPERVISOR";
        }else if(option == "kamador" || option == "new_kamador"){
            headline = "KAMADOR";
        }else if(option == "loader" || option == "new_loader"){
            headline = "LOADER";
        }else if(option == "others" || option == "new_others"){
            headline = "OTHERS";
        }else if(option == "absent" || option == "new_absent"){
            headline = "ABSENT";
        }else if(option == "comment" || option == "new_comment"){
            headline = "COMMENT";
        }else if(option == "trucking" || option == "new_trucking"){
            headline = "TRUCKING";
        }

        if(option == "machine1" || option == "machine3" || option == "mechanic" || option == "nonskid1" || option == "nonskid2" || option == "nonskid3" || option == "nonskid4" || option == "kamador" || option == "loader"){

            document.getElementById('table_header').innerHTML = "<tr><td class='col-md-1'><label for='update_employee_name'>Name</label></td></tr>";

            document.getElementById('not_comment_section').style.display = "block";
    
            document.getElementById('id_option').innerHTML = "<strong>" + headline + "</strong>";

            firebase.database().ref('attendance/'+plant+'/'+currentDate+'/'+option).once('value', function(optionSnapshot){

                optionSnapshot.forEach(function(optionChildSnapshot){

                    optionTable += "<tr><td class='col-md-5'><input type='text' name='update_employee_name[]' style='text-transform: uppercase;' value='" + optionChildSnapshot.val().employee_name + "' class='form-control'></td> <td class='col-md-1'><button type='button' onclick='if(confirm(\"Proceed?\")){removeEmployee(\"" + option + "\",\"" + optionChildSnapshot.key + "\");}else{ event.preventDefault();}' class='btn btn-danger'><strong>Remove</strong></button></td></tr>";
                });

                document.getElementById('id_fields').innerHTML = optionTable;
            });

        }else if(option == "absent"){

            document.getElementById('table_header').innerHTML = "<tr><td class='col-md-1'><label for='update_employee_name'>Name</label></td><td class='col-md-1'><label for='update_employee_name'>Reason</label></td></tr>";

            document.getElementById('not_comment_section').style.display = "block";

            document.getElementById('id_option').innerHTML = "<strong>" + headline + "</strong>";

            firebase.database().ref('attendance/'+plant+'/'+currentDate+'/'+option).once('value', function(optionSnapshot){

                optionSnapshot.forEach(function(optionChildSnapshot){

                    optionTable += "<tr><td class='col-md-5'><input type='text' name='update_employee_name[]' style='text-transform: uppercase;' value='" + optionChildSnapshot.val().employee_name + "' class='form-control'></td><td class='col-md-4'><textarea name='update_employee_reason[]' style='text-transform: uppercase;' rows='3' class='form-control'>" + optionChildSnapshot.val().reason + "</textarea></td><td class='col-md-1'><button type='button' onclick='if(confirm(\"Proceed?\")){removeEmployee(\"" + option + "\",\"" + optionChildSnapshot.key + "\");}else{ event.preventDefault();}' class='btn btn-danger'><strong>Remove</strong></button></td></tr>";
                });

                document.getElementById('id_fields').innerHTML = optionTable;
            });

        }else if(option == "comment"){

            document.getElementById('comment_section').style.display = "block";

            document.getElementById('id_option').innerHTML = "<strong>" + headline + "</strong>";

            firebase.database().ref('attendance/'+plant+'/'+currentDate).once('value', function(optionSnapshot){

                optionTable += "<div class='col-md-12'><textarea name='comment' id='comment' class='form-control input_type' rows='5' style='text-transform: uppercase;'>" + optionSnapshot.val().comment  + "</textarea></div>";

                document.getElementById('id_comment_field').innerHTML = optionTable;
            });
        }else if(option == "tagapukpok" || option == "checker" || option == "others"){

            document.getElementById('table_header').innerHTML = "<tr><td class='col-md-1'><label for='update_employee_name'>Name</label></td><td class='col-md-1'><label for='update_employee_name'>Position</label></td></tr>";

            document.getElementById('not_comment_section').style.display = "block";

            document.getElementById('id_option').innerHTML = "<strong>" + headline + "</strong>";

            firebase.database().ref('attendance/'+plant+'/'+currentDate+'/'+option).once('value', function(optionSnapshot){

                optionSnapshot.forEach(function(optionChildSnapshot){

                    optionTable += "<tr><td class='col-md-5'><input type='text' name='update_employee_name[]' style='text-transform: uppercase;' value='" + optionChildSnapshot.val().employee_name + "' class='form-control'></td><td class='col-md-5'><input type='text' name='update_employee_position[]' style='text-transform: uppercase;' value='" + optionChildSnapshot.val().employee_position + "' class='form-control'></td><td class='col-md-1'><button type='button' onclick='if(confirm(\"Proceed?\")){removeEmployee(\"" + option + "\",\"" + optionChildSnapshot.key + "\");}else{ event.preventDefault();}' class='btn btn-danger'><strong>Remove</strong></button></td></tr>";
                });

                document.getElementById('id_fields').innerHTML = optionTable;
            });
        }else if(option == "trucking"){

            document.getElementById('table_header').innerHTML = "<tr align='center'><td class='col-md-1'><label for='update_employee_name'>Truck No.</label></td><td class='col-md-2'><label for='update_employee_name'>Driver</label></td><td class='col-md-2'><label for='update_employee_name'>Pahinante 1</label></td><td class='col-md-2'><label for='update_employee_name'>Pahinante 2</label></td><td class='col-md-2'><label for='update_employee_name'>Commment</label></td></tr>";

            document.getElementById('not_comment_section').style.display = "block";
            document.getElementById('button_add').style.display = "none";

            document.getElementById('id_option').innerHTML = "<strong>" + headline + "</strong>";

            firebase.database().ref('attendance/'+plant+'/'+currentDate+'/'+option).once('value', function(optionSnapshot){

                if(optionSnapshot.val() != null){

                    optionSnapshot.forEach(function(optionChildSnapshot){

                        optionTable += "<tr align='center'><td class='col-md-1'>" + optionChildSnapshot.val().truck_no + "</td><td class='col-md-2'><input type='hidden' name='hidden_trucking[]' value='" + optionChildSnapshot.val().truck_no + "'><textarea name='update_driver[]' style='text-transform: uppercase;' class='form-control'>" + optionChildSnapshot.val().driver + "</textarea></td><td class='col-md-2'><textarea name='update_pahinante1[]' style='text-transform: uppercase;' class='form-control'>" + optionChildSnapshot.val().pahinante1 + "</textarea></td><td class='col-md-2'><textarea name='update_pahinante2[]' style='text-transform: uppercase;' class='form-control'>" + optionChildSnapshot.val().pahinante2 + "</textarea></td><td class='col-md-2'><textarea name='update_comment[]' style='text-transform: uppercase;' class='form-control'>" + optionChildSnapshot.val().comment + "</textarea></td></tr>";

                    });

                    optionTable += "<tr align='center'><td class='col-md-1'>HOWO</td><td class='col-md-2'><input type='hidden' name='hidden_trucking[]' value='HOWO'><textarea name='update_driver[]' style='text-transform: uppercase;' class='form-control'></textarea></td><td class='col-md-2'><textarea name='update_pahinante1[]' style='text-transform: uppercase;' class='form-control'></textarea></td><td class='col-md-2'><textarea name='update_pahinante2[]' style='text-transform: uppercase;' class='form-control'></textarea></td><td class='col-md-2'><textarea name='update_comment[]' style='text-transform: uppercase;' class='form-control'></textarea></td></tr>";

                    document.getElementById('id_fields').innerHTML = optionTable;

                }else{

                    firebase.database().ref('trucking_list/Bravo').once('value', function(truckingSnapshot){
                        truckingSnapshot.forEach(function(truckingChildSnapshot){

                            optionTable += "<tr align='center'><td class='col-md-1'>" + truckingChildSnapshot.val().item + "</td><td class='col-md-2'><input type='hidden' name='hidden_trucking[]' value='" + truckingChildSnapshot.val().item + "'><textarea name='update_driver[]' style='text-transform: uppercase;' class='form-control'></textarea></td><td class='col-md-2'><textarea name='update_pahinante1[]' style='text-transform: uppercase;' class='form-control'></textarea></td><td class='col-md-2'><textarea name='update_pahinante2[]' style='text-transform: uppercase;' class='form-control'></textarea></td><td class='col-md-2'><textarea name='update_comment[]' style='text-transform: uppercase;' class='form-control'></textarea></td></tr>";
                        });

                        document.getElementById('id_fields').innerHTML = optionTable;
                    });
                }
            });

        }else if(option == "forklift_operator"){

            document.getElementById('not_comment_section').style.display = "block";
            document.getElementById('id_option').innerHTML = option.replace("_"," ").toUpperCase();

            firebase.database().ref('attendance/'+plant+'/'+currentDate+'/'+option).once('value', function(optionSnapshot){

                optionTable += "<tr><td><table class='table'><thead><tr><th class='col-md-2 header_center'>Forklift No.</th><th class='col-md-5 header_center'>Operator</th><th class='col-md-5 header_center'>Comment</th></tr></thead><tbody>";

                optionSnapshot.forEach(function(optionChildSnapshot){

                    optionTable += "<tr align='center'><input type='hidden' name='hidden_forklift_no[]' value='" + optionChildSnapshot.val().forklift_no + "'><td><strong>" + optionChildSnapshot.val().forklift_no + "</strong></td><td><input type='text' name='update_operator[]' value='" + optionChildSnapshot.val().operator + "' class='form-control input_type'></td><td><input type='text' name='update_operator_comment[]' value='" + optionChildSnapshot.val().comment + "' class='form-control input_type'></td></tr>";

                });

                optionTable += "</tbody></table></td></tr>";

                document.getElementById('id_fields').innerHTML = optionTable;

            });
        
        }else if(option == "new_machine1" || option == "new_machine3" || option == "new_mechanic" || option == "new_nonskid1" || option == "new_nonskid2" || option == "new_nonskid3" || option == "new_nonskid4" || option == "new_kamador" || option == "new_loader"){

            new_option = option.replace("new_","");

            document.getElementById('table_header').innerHTML = "<tr><td class='col-md-1'><label for='update_employee_name'>Name</label></td></tr>";

            document.getElementById('not_comment_section').style.display = "block";
    
            document.getElementById('id_option').innerHTML = "<strong>" + headline + "</strong>";

            firebase.database().ref('attendance/'+plant+'/'+currentDate+'/new/'+new_option).once('value', function(optionSnapshot){

                optionSnapshot.forEach(function(optionChildSnapshot){

                    optionTable += "<tr><td class='col-md-5'><input type='text' name='update_employee_name[]' style='text-transform: uppercase;' value='" + optionChildSnapshot.val().employee_name + "' class='form-control'></td> <td class='col-md-1'><button type='button' onclick='if(confirm(\"Proceed?\")){removeEmployee(\"" + option + "\",\"" + optionChildSnapshot.key + "\");}else{ event.preventDefault();}' class='btn btn-danger'><strong>Remove</strong></button></td></tr>";
                });

                document.getElementById('id_fields').innerHTML = optionTable;
            });

        }else if(option == "new_absent"){

            new_option = option.replace("new_","");

            document.getElementById('table_header').innerHTML = "<tr><td class='col-md-1'><label for='update_employee_name'>Name</label></td><td class='col-md-1'><label for='update_employee_name'>Reason</label></td></tr>";

            document.getElementById('not_comment_section').style.display = "block";

            document.getElementById('id_option').innerHTML = "<strong>" + headline + "</strong>";

            firebase.database().ref('attendance/'+plant+'/'+currentDate+'/new/'+new_option).once('value', function(optionSnapshot){

                optionSnapshot.forEach(function(optionChildSnapshot){

                    optionTable += "<tr><td class='col-md-5'><input type='text' name='update_employee_name[]' style='text-transform: uppercase;' value='" + optionChildSnapshot.val().employee_name + "' class='form-control'></td><td class='col-md-4'><textarea name='update_employee_reason[]' style='text-transform: uppercase;' rows='3' class='form-control'>" + optionChildSnapshot.val().reason + "</textarea></td><td class='col-md-1'><button type='button' onclick='if(confirm(\"Proceed?\")){removeEmployee(\"" + option + "\",\"" + optionChildSnapshot.key + "\");}else{ event.preventDefault();}' class='btn btn-danger'><strong>Remove</strong></button></td></tr>";
                });

                document.getElementById('id_fields').innerHTML = optionTable;
            });

        }else if(option == "new_comment"){

            new_option = option.replace("new_","");

            document.getElementById('comment_section').style.display = "block";

            document.getElementById('id_option').innerHTML = "<strong>" + headline + "</strong>";

            firebase.database().ref('attendance/'+plant+'/'+currentDate+'/new').once('value', function(optionSnapshot){

                optionTable += "<div class='col-md-12'><textarea name='comment' id='comment' class='form-control input_type' rows='5' style='text-transform: uppercase;'>" + optionSnapshot.val().comment  + "</textarea></div>";

                document.getElementById('id_comment_field').innerHTML = optionTable;
            });

        }else if(option == "new_tagapukpok" || option == "new_checker" || option == "new_others"){

            new_option = option.replace("new_","");

            document.getElementById('table_header').innerHTML = "<tr><td class='col-md-1'><label for='update_employee_name'>Name</label></td><td class='col-md-1'><label for='update_employee_name'>Position</label></td></tr>";

            document.getElementById('not_comment_section').style.display = "block";

            document.getElementById('id_option').innerHTML = "<strong>" + headline + "</strong>";

            firebase.database().ref('attendance/'+plant+'/'+currentDate+'/new/'+new_option).once('value', function(optionSnapshot){

                optionSnapshot.forEach(function(optionChildSnapshot){

                    optionTable += "<tr><td class='col-md-5'><input type='text' name='update_employee_name[]' style='text-transform: uppercase;' value='" + optionChildSnapshot.val().employee_name + "' class='form-control'></td><td class='col-md-5'><input type='text' name='update_employee_position[]' style='text-transform: uppercase;' value='" + optionChildSnapshot.val().employee_position + "' class='form-control'></td><td class='col-md-1'><button type='button' onclick='if(confirm(\"Proceed?\")){removeEmployee(\"" + option + "\",\"" + optionChildSnapshot.key + "\");}else{ event.preventDefault();}' class='btn btn-danger'><strong>Remove</strong></button></td></tr>";
                });

                document.getElementById('id_fields').innerHTML = optionTable;
            });

        }else if(option == "new_trucking"){
 
            new_option = option.replace("new_","");

            document.getElementById('table_header').innerHTML = "<tr align='center'><td class='col-md-1'><label for='update_employee_name'>Truck No.</label></td><td class='col-md-2'><label for='update_employee_name'>Driver</label></td><td class='col-md-2'><label for='update_employee_name'>Pahinante 1</label></td><td class='col-md-2'><label for='update_employee_name'>Pahinante 2</label></td><td class='col-md-2'><label for='update_employee_name'>Commment</label></td></tr>";

            document.getElementById('not_comment_section').style.display = "block";
            document.getElementById('button_add').style.display = "none";

            document.getElementById('id_option').innerHTML = "<strong>" + headline + "</strong>";

            firebase.database().ref('attendance/'+plant+'/'+currentDate+'/new/'+new_option).once('value', function(optionSnapshot){

                if(optionSnapshot.val() != null){

                    optionSnapshot.forEach(function(optionChildSnapshot){

                        optionTable += "<tr align='center'><td class='col-md-1'>" + optionChildSnapshot.val().truck_no + "</td><td class='col-md-2'><input type='hidden' name='hidden_trucking[]' value='" + optionChildSnapshot.val().truck_no + "'><textarea name='update_driver[]' style='text-transform: uppercase;' class='form-control'>" + optionChildSnapshot.val().driver + "</textarea></td><td class='col-md-2'><textarea name='update_pahinante1[]' style='text-transform: uppercase;' class='form-control'>" + optionChildSnapshot.val().pahinante1 + "</textarea></td><td class='col-md-2'><textarea name='update_pahinante2[]' style='text-transform: uppercase;' class='form-control'>" + optionChildSnapshot.val().pahinante2 + "</textarea></td><td class='col-md-2'><textarea name='update_comment[]' style='text-transform: uppercase;' class='form-control'>" + optionChildSnapshot.val().comment + "</textarea></td></tr>";

                    });

                    document.getElementById('id_fields').innerHTML = optionTable;

                }else{

                    firebase.database().ref('trucking_list/Bravo').once('value', function(truckingSnapshot){
                        truckingSnapshot.forEach(function(truckingChildSnapshot){

                            optionTable += "<tr align='center'><td class='col-md-1'>" + truckingChildSnapshot.val().item + "</td><td class='col-md-2'><input type='hidden' name='hidden_trucking[]' value='" + truckingChildSnapshot.val().item + "'><textarea name='update_driver[]' style='text-transform: uppercase;' class='form-control'></textarea></td><td class='col-md-2'><textarea name='update_pahinante1[]' style='text-transform: uppercase;' class='form-control'></textarea></td><td class='col-md-2'><textarea name='update_pahinante2[]' style='text-transform: uppercase;' class='form-control'></textarea></td><td class='col-md-2'><textarea name='update_comment[]' style='text-transform: uppercase;' class='form-control'></textarea></td></tr>";
                        });

                        document.getElementById('id_fields').innerHTML = optionTable;
                    }); 
                }
            });
        }
    }

    function removeEmployee(position, key){

        event.preventDefault();

        var remove_new = position.substring(0, 3);

        if(remove_new == "new"){

            new_option = option.replace("new_","");
            if(firebase.database().ref('attendance/'+plant+'/'+currentDate+'/new/'+new_option+'/'+key).remove()){

                firebase.database().ref('attendance/'+plant+'/'+currentDate+'/new/'+new_option).once('value', function(snapshot){
                    if(snapshot.val() == null){

                        var data = {
                            employee_name: "N/A"
                        }

                        firebase.database().ref('attendance/'+plant+'/'+currentDate+'/new/'+new_option).push(data);
                        alert("Data has been removed");
                        window.location.href='lineup.html';

                    }else{
                        alert("Data has been removed");
                        location.reload();
                    }
                });
            } 

        }else{

           if(firebase.database().ref('attendance/'+plant+'/'+currentDate+'/'+position+'/'+key).remove()){

                firebase.database().ref('attendance/'+plant+'/'+currentDate+'/'+position).once('value', function(snapshot){
                    if(snapshot.val() == null){

                        var data = {
                            employee_name: "N/A"
                        }

                        firebase.database().ref('attendance/'+plant+'/'+currentDate+'/'+position).push(data);
                        alert("Data has been removed");
                        window.location.href='lineup.html';

                    }else{
                        alert("Data has been removed");
                        location.reload();
                    }
                });
            } 
        }
    }

    function submitForm(){

        event.preventDefault();

        if(option == "absent"){

            count = 0;
            var input_employee_name = $("input[name='update_employee_name[]']").map(function(){return $(this).val();}).get();
            var input_employee_reason = $("textarea[name='update_employee_reason[]']").map(function(){return $(this).val();}).get();

            if(firebase.database().ref('attendance/'+plant+'/'+currentDate+'/'+option).remove()){

                for(a = 0; a < input_employee_name.length; a++){

                    var employeeData = {
                        employee_name: input_employee_name[a].toUpperCase(),
                        reason: input_employee_reason[a].toUpperCase()
                    }

                    firebase.database().ref('attendance/'+plant+'/'+currentDate+'/'+option).push(employeeData);

                    count++;
                }

                if(count == input_employee_name.length){
                    alert("Data updated successfully");
                    window.location.href='lineup.html?date='+currentDate;
                }
            }

        }else if(option == "comment"){

            count = 0;
            var input_comment = document.getElementById('comment').value;

            firebase.database().ref('attendance/'+plant+'/'+currentDate).once('value', function(commentSnapshot){

                var commentData = {
                    comment: input_comment.toUpperCase()
                }

                if(firebase.database().ref('attendance/'+plant+'/'+currentDate).update(commentData)){

                    alert("Data updated successfully");
                    window.location.href='lineup.html?date='+currentDate;
                }
            });

        }else if(option == "tagapukpok" || option == "checker" || option == "others"){
            
            count = 0;

            var input_employee_name = $("input[name='update_employee_name[]']").map(function(){return $(this).val();}).get();
            var input_employee_position = $("input[name='update_employee_position[]']").map(function(){return $(this).val();}).get();

            if(firebase.database().ref('attendance/'+plant+'/'+currentDate+'/'+option).remove()){

                for(a = 0; a < input_employee_name.length; a++){

                    var employeeData = {
                        employee_name: input_employee_name[a].toUpperCase(),
                        employee_position: input_employee_position[a].toUpperCase() || "N/A"
                    }

                    firebase.database().ref('attendance/'+plant+'/'+currentDate+'/'+option).push(employeeData);
                    count++;
                }

                if(count == input_employee_name.length){
                    alert("Data updated successfully");
                    window.location.href='lineup.html?date='+currentDate;
                }
            }

        }else if(option == "trucking"){

            count = 0;
            var input_truck_no = $("input[name='hidden_trucking[]']").map(function(){return $(this).val();}).get();
            var input_driver = $("textarea[name='update_driver[]']").map(function(){return $(this).val();}).get();
            var input_pahinante1 = $("textarea[name='update_pahinante1[]']").map(function(){return $(this).val();}).get();
            var input_pahinante2 = $("textarea[name='update_pahinante2[]']").map(function(){return $(this).val();}).get();
            var input_update_comment = $("textarea[name='update_comment[]']").map(function(){return $(this).val();}).get();

            if(firebase.database().ref('attendance/'+plant+'/'+currentDate+'/'+option).remove()){

                 for(a = 0; a < input_truck_no.length; a++){

                    var truckingData = {
                        truck_no: input_truck_no[a].toUpperCase(),
                        driver: input_driver[a].toUpperCase(),
                        pahinante1: input_pahinante1[a].toUpperCase(),
                        pahinante2: input_pahinante2[a].toUpperCase(),
                        comment: input_update_comment[a].toUpperCase()
                    }

                    firebase.database().ref('attendance/'+plant+'/'+currentDate+'/'+option).push(truckingData);
                    count++;
                }

                if(count == input_truck_no.length){
                    alert("Data updated successfully");
                    window.location.href='lineup.html?date='+currentDate;
                }
            }

        }else if(option == "forklift_operator"){

            count = 0;

            var input_forklift_no = $("input[type='hidden'][name='hidden_forklift_no[]']").map(function(){return $(this).val();}).get();
            var input_operator = $("input[name='update_operator[]']").map(function(){return $(this).val();}).get();
            var input_operator_comment = $("input[name='update_operator_comment[]']").map(function(){return $(this).val();}).get();

            if(firebase.database().ref('attendance/'+plant+'/'+currentDate+'/'+option).remove()){

                 for(a = 0; a < input_forklift_no.length; a++){

                    var forkliftData = {
                        comment: input_operator_comment[a].toUpperCase() || "N/A",
                        forklift_no: input_forklift_no[a],
                        operator: input_operator[a].toUpperCase() || "N/A"
                    }

                    firebase.database().ref('attendance/'+plant+'/'+currentDate+'/'+option).push(forkliftData);
                    count++;
                 }

                 if(count == input_forklift_no.length){
                    alert("Data updated successfully");
                    window.location.href='lineup.html?date='+currentDate;
                }

            }

        }else if(option == "machine1" || option == "machine3" || option == "nonskid1" || option == "nonskid2" || option == "nonskid3" || option == "nonskid4" || option == "kamador"|| option == "mechanic"){

            count = 0;
            var input_employee_name = $("input[name='update_employee_name[]']").map(function(){return $(this).val();}).get();

            if(firebase.database().ref('attendance/'+plant+'/'+currentDate+'/'+option).remove()){

                for(a = 0; a < input_employee_name.length; a++){

                    var employeeData = {
                        employee_name: input_employee_name[a].toUpperCase()
                    }

                    firebase.database().ref('attendance/'+plant+'/'+currentDate+'/'+option).push(employeeData);
                    count++;
                }

                if(count == input_employee_name.length){
                    alert("Data updated successfully");
                    window.location.href='lineup.html?date='+currentDate;
                }
            }

        }else if(option == "new_absent"){

            new_option = option.replace("new_","");

            count = 0;
            var input_employee_name = $("input[name='update_employee_name[]']").map(function(){return $(this).val();}).get();
            var input_employee_reason = $("textarea[name='update_employee_reason[]']").map(function(){return $(this).val();}).get();

            if(firebase.database().ref('attendance/'+plant+'/'+currentDate+'/new/'+new_option).remove()){

                for(a = 0; a < input_employee_name.length; a++){

                    var employeeData = {
                        employee_name: input_employee_name[a].toUpperCase(),
                        reason: input_employee_reason[a].toUpperCase()
                    }

                    firebase.database().ref('attendance/'+plant+'/'+currentDate+'/new/'+new_option).push(employeeData);
                    count++;
                }

                if(count == input_employee_name.length){
                    alert("Data updated successfully");
                    window.location.href='lineup.html?date='+currentDate;
                }
            }

        }else if(option == "new_comment"){

            new_option = option.replace("new_","");

            count = 0;
            var input_comment = document.getElementById('comment').value;

            firebase.database().ref('attendance/'+plant+'/'+currentDate+'/new').once('value', function(commentSnapshot){

                var commentData = {
                    comment: input_comment.toUpperCase()
                }

                if(firebase.database().ref('attendance/'+plant+'/'+currentDate+'/new').update(commentData)){

                    alert("Data updated successfully");
                    window.location.href='lineup.html?date='+currentDate;
                }
            });

        }else if(option == "new_tagapukpok" || option == "new_checker" || option == "new_others"){
            
            new_option = option.replace("new_","");

            count = 0;
            var input_employee_name = $("input[name='update_employee_name[]']").map(function(){return $(this).val();}).get();
            var input_employee_position = $("input[name='update_employee_position[]']").map(function(){return $(this).val();}).get();

            if(firebase.database().ref('attendance/'+plant+'/'+currentDate+'/new/'+new_option).remove()){

                for(a = 0; a < input_employee_name.length; a++){

                    var employeeData = {
                        employee_name: input_employee_name[a].toUpperCase(),
                        employee_position: input_employee_position[a].toUpperCase() || "N/A"
                    }

                    firebase.database().ref('attendance/'+plant+'/'+currentDate+'/new/'+new_option).push(employeeData);

                    count++;
                }

                if(count == input_employee_name.length){
                    alert("Data updated successfully");
                    window.location.href='lineup.html?date='+currentDate;
                }
            }

        }else if(option == "new_trucking"){

            new_option = option.replace("new_","");

            count = 0;
            var input_truck_no = $("input[name='hidden_trucking[]']").map(function(){return $(this).val();}).get();
            var input_driver = $("textarea[name='update_driver[]']").map(function(){return $(this).val();}).get();
            var input_pahinante1 = $("textarea[name='update_pahinante1[]']").map(function(){return $(this).val();}).get();
            var input_pahinante2 = $("textarea[name='update_pahinante2[]']").map(function(){return $(this).val();}).get();
            var input_update_comment = $("textarea[name='update_comment[]']").map(function(){return $(this).val();}).get();

            if(firebase.database().ref('attendance/'+plant+'/'+currentDate+'/new/'+new_option).remove()){

                 for(a = 0; a < input_truck_no.length; a++){

                    var truckingData = {
                        truck_no: input_truck_no[a].toUpperCase(),
                        driver: input_driver[a].toUpperCase(),
                        pahinante1: input_pahinante1[a].toUpperCase(),
                        pahinante2: input_pahinante2[a].toUpperCase(),
                        comment: input_update_comment[a].toUpperCase()
                    }

                    firebase.database().ref('attendance/'+plant+'/'+currentDate+'/new/'+new_option).push(truckingData);

                    count++;
                }

                if(count == input_truck_no.length){
                    alert("Data updated successfully");
                    window.location.href='lineup.html?date='+currentDate;
                }
            }

        }else if(option == "new_machine1" || option == "new_machine3" || option == "new_nonskid1" || option == "new_nonskid2" || option == "new_nonskid3" || option == "new_nonskid4" || option == "new_kamador" || option == "new_mechanic"){

            new_option = option.replace("new_","");

            count = 0;
            var input_employee_name = $("input[name='update_employee_name[]']").map(function(){return $(this).val();}).get();

            if(firebase.database().ref('attendance/'+plant+'/'+currentDate+'/new/'+new_option).remove()){

                for(a = 0; a < input_employee_name.length; a++){

                    var employeeData = {
                        employee_name: input_employee_name[a].toUpperCase()
                    }

                    firebase.database().ref('attendance/'+plant+'/'+currentDate+'/new/'+new_option).push(employeeData);

                    count++;
                }

                if(count == input_employee_name.length){
                    alert("Data updated successfully");
                    window.location.href='lineup.html?date='+currentDate;
                }
            }

        }
    }

</script>
<style>
.input_type{
    text-transform: uppercase;
}
.header_center{
    text-align: center;
}
</style>
</head>
<body>
    <section id="container" class="">
        <header class="header dark-bg">
            <div class="toggle-nav">
            <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
            </div>

            <!--logo start-->

            <!--logo end-->
            <span id="id_plant_name"></span>
            <div class="top-nav notification-row">                
                <!-- notificatoin dropdown start-->
                <ul class="nav pull-right top-menu">
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <!--  <span class="profile-ava">
                        <img alt="" src="img/avatar1_small.jpg">
                        </span> -->
                            <span class="username" id="username"></span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
                            <li>
                                <a href="" id="logoutBtn"><i class="icon_key_alt"></i> Log Out</a>
                            </li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- notificatoin dropdown end-->
            </div>
        </header>  
        <!--sidebar start-->

        <!--sidebar start-->
        <aside>
            <div id="sidebar"  class="nav-collapse ">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu">                
                    <li class="">
                        <a class="" href="index.html">
                            <i class="icon_house"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="">
                        <a class="" href="transaction_log.html">
                            <i class="fa fa-list"></i>
                            <span>Transaction Log</span>
                        </a>
                    </li>
                    <li class="">
                        <a class="" href="attendance.html">
                            <i class="fa fa-list"></i>
                            <span>Attendance</span>
                        </a>
                    </li>
                    <li class="active">
                        <a class="" href="lineup.html">
                            <i class="fa fa-list"></i>
                            <span>Line Up</span>
                        </a>
                    </li>
                    <li class="">
                        <a class="" href="diesel.html">
                            <i class="fa fa-building"></i>
                            <span>Diesel</span>
                        </a>
                    </li>
                    <li class="">
                        <a class="" href="diesel_category.html">
                            <i class="fa fa-building"></i>
                            <span>Oil</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;" class="">
                            <i class="fa fa-building"></i>
                            <span>Purchase Order</span>
                            <span class="menu-arrow arrow_carrot-down"></span>
                        </a>
                        <ul class="sub">
                            <li><a class="" href="purchase_order.html">Pending P.O.</a></li>
                            <li><a class="" href="purchase_order_closed.html">Closed P.O.</a></li>
                        </ul>
                    </li>  
                    <li class="sub-menu">
                        <a href="javascript:;" class="">
                            <i class="fa fa-building"></i>
                            <span>Delivery Order</span>
                            <span class="menu-arrow arrow_carrot-down"></span>
                        </a>
                        <ul class="sub">
                            <li><a class="" href="delivery_pending_order.html">Existing P.O. <span id="id_count_existing_po"></span></a></li>    
                            <li><a class="" href="delivery_ongoing_order.html">Ongoing Delivery <span id="id_count_ongoing_order"></span></a></li>                          
                            <li><a class="" href="delivery_delivered_order.html">Delivered Order</a></li>
                            <li><a class="" href="delivery_backloaded_order.html">Backloaded Order</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;" class="">
                            <i class="fa fa-building"></i>
                            <span>Summary Report</span>
                            <span class="menu-arrow arrow_carrot-down"></span>
                        </a>
                        <ul class="sub">
                            <li><a class="" href="summaryreport_deliveredorder.html">Delivered Order</a></li>
                        </ul>
                    </li>  
                </ul>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->

        <section id="main-content">
            <section class="wrapper">  
                <div class="row">
                    <div class="col-md-12">
                        <!-- <h3 class="page-header"><i class="fa fa-building"></i> Purchase Order Update</h3> -->
                        <ol class="breadcrumb" id="id_breadcrumb">
                            <li id="li_attendance"></li>
                            <li id="li_attendance_update"></li>
                        </ol>
                        <div class="row">
                            <div class="col-md-offset-2 col-md-8">
                                <section class="panel">
                                    <header class="panel-heading">
                                    Update Form
                                    </header>
                                    <header class="panel-heading" id="id_option" style="text-align: center;"></header>
                                    <div class="panel-body">
                                        <!-- <div id="id_fields"></div>
                                        <div class="row">
                                            <div class="col-md-offset-8 col-md-1">
                                                <button type="button" class="btn btn-primary" onclick="add_new_employee();"><strong>Add</strong></button>
                                            </div>
                                        </div> -->
                                        <div class="row">                                          
                                            <form class="form-horizontal" role="form" id="form" onsubmit='if(confirm("Proceed?")){submitForm();}else{ event.preventDefault();}'>
                                                <div id="not_comment_section" style="display: none;">
                                                    <table id="table_header"></table>
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <table class="table" id="id_fields"></table>
                                                            <table id="employee_table">
                                                                <tr id="employee_row1"></tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <hr>
                                                    <div class="row" id="button_add">
                                                        <div class="col-md-offset-3 col-md-6">
                                                            <button type="button" onclick="add_new_employee();" class="btn btn-primary btn-block"><strong>Add</strong></button>                                                        
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="comment_section" style="display: none;">
                                                    <div id="id_comment_field"></div>
                                                </div>
                                                <hr>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <div class="row">
                                                            <!-- <div class="form-group"> -->
                                                            <div class="col-md-offset-7 col-md-5">
                                                                <input type="submit" name="submit" id="submit" value="Update" class="btn btn-primary" style="font-weight: bold;">
                                                                <button type="button" class="btn btn-default" onclick="window.location.href='lineup.html';"><strong>Cancel</strong></button>
                                                            <!-- </div> -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <footer class="panel-footer">
                                        <p class="help-block">Note: Leave blank if <strong>N/A</strong>.</p>
                                    </footer>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </section>
</body>
</html>